[ESC_Config]
# A typical ESC will take 20ms (50hz) pulses. In those pulses, 1ms of being on will be considered the bottom range of your throttle, while 2ms is considered the high end.
pulseHertz = 50

# These are in Adafruits ticks, (0-4095). Where 1 tick is pulseHertz/4095
# For 50hz, 1ms is about ~205
# The default range is 200 and 400 (~0.98ms - ~1.95ms), where each tick is about +0.5% power. 
# Change these if you want more control over the power steps
bottomTickRange = 200
upperTickRange = 400

# Applies a break to the motor when lowering the throttle, 0 is default
# 0 - OFF | 1 - Low | 2- Mid-low | 3 - Middle | 4 - Mid-high | 5 - High
brakeType = 0

# Higher timing causes the motor(s) to run faster and stronger, but at the cost of battery effeciency. 2 is default
# 0 - Low: 0° | 1 - Mid-low: 8° | 2 - Middle: 15° | 3 - Mid-high: 23° | 4 -High: 30°
timingMode = 2

# The Start Force of the motor, 9 is default
# TODO: What the hell does this do exactly?
# 0 - 0.03  | 1 - 0.05  | 2 - 0.06  | 3 - 0.09  | 4 - 0.13 
# 5 - 0.19  | 6 - 0.25  | 7 - 0.38  | 8 - 0.50  | 9 - 0.75
# 10 - 1.00 | 11 - 1.25 | 12 - 1.50
startForce = 9

# Control Frequency is the drive frequency of the motors. Higher means smoother 'throttle'. 0 is default
# 0 - 8 KHz | 1 - 22 KHz
controlFrequency = 0

# Low Voltage Protection is the cut off for the battery if the voltage gets too low, 1 is default
# 0 - 2.8V/cell | 1 - 3.0V/cell | 2 - 3.2V/cell | 3 - OFF
lowVoltageProtection = 1

# In relation to Low Voltage Protection, the cut off mode is how to turn off the motors. 0 is default
# 0 - Soft-Cut | 1 - 'Harsh' Cut-Off
cutOffMode = 0