[ESC_Config]
# A typical ESC will take 20ms (50hz) pulses. In those pulses, 1ms of being on will be considered the bottom range of your throttle, while 2ms is considered the high end.
pulseHertz = 50

# These are in Adafruits ticks, (0-4095). Where 1 tick is pulseHertz/4095
# For 50hz, 1ms is about ~205
# The default range is 200 and 400 (~0.98ms - ~1.95ms), where each tick is about +0.5% power. 
# Change these if you want more control over the power steps
bottomTickRange = 200
upperTickRange = 400